<html>
<head>
<title>Burger Now WebApp</title>
<style>
*{font-size:30px; font-family:Cambria;}

h1 {
text-shadow: 2px 2px 5px purple;
font-size:45px;
font-family:Cambria;
color:rgb(253, 253, 253);
}
.nav {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}


li , input.btn{
float: left;
}

input.btn:hover:not(.active) {
background-color: rgb(231, 15, 15);
}
input.btn{
background-color: #333;
display: inside;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
border: none;
margin-top: -15%;
}

select,input[type=text]{
background-color:rgb(224, 200, 173);
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
border: 1;
border-radius: 20px;
}

.btn1{
float:center;
background-color:rgb(82, 105, 238);
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
border-radius: 10px;
border: 1;
}


li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: rgb(231, 15, 15);
}

.active {
background-color: #18b4ed;
}



.btn1:hover:not(.active2) {
background-color: rgb(227, 230, 37);
}
.active2 {
background-color: #008538;
}


th {
padding: none;
margin-top: 15px;


}
td {
border-spacing: 40px;
border-radius: 30px;
padding: 20px;
background-color: #fff;
margin: auto;
width:50%;
}
table {
border-spacing: 50px;
text-align: center;
}

*{font-size:30px}
		body {background-color:rgb(252, 168, 100);
		margin: 0;}

#example3 {
  border: 20px solid;
  border-radius: 15px;
  border-color: rgb(250, 250, 39);
  margin-top: -19%;
  padding: 10px;
  width: auto;
  scale: 0.8;
  box-shadow: 10px 15px black ;
  background-color: lightpink;
}
		.menu {
			width: 10%;
		}

  *{ text-decoration: none; }
  .menu {
display: inline-block;
padding: 15px 25px;
font-size: 24px;
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color: #fff;
background-color: #e0e319;
border: none;
border-radius: 15px;
box-shadow: 0 9px #999;
width: 20%;
}

.menu:hover {background-color: #ff930f ;

}

.menu:active {
background-color: #f5f528;
box-shadow: 0 5px #666;
transform: translateY(4px);
}
img {
	border-radius: 10px;
}

</style>
</head>
<body>

	<div class="nav"><li><a  href={{ url_for('home') }}>Home</a></li>

		<li><a href={{ url_for('order') }}>Cart</a></li>

<li><a href={{ url_for('burger_menu') }}>Menu</a></li>

<li><a href={{ url_for('feedback') }}>FeedBack</a></li>
<li><a><form method="POST"><input type="submit" name="logout" value="Logout" class="btn"/></form></a></li>
		</div>
<center>
	<h1> Select items for your own burger : </h1><h2>{{ m }}</h2>
<div id="example3"><form method="POST">
Give name to your created Burger :<input type="text" name="bname"  required/>
<table>

<tr>
	<td>
		<img src={{ url_for('static', filename='o1.jpeg') }} style="width:180px;height:180px;"><center>Regular Bun<br>Rs.40/-<select name="o1">

			<option value=40 >Yes</option>
			</select></center>
</td>
	</td>
	<td>
		<img src={{ url_for('static', filename='o2.jpeg') }} style="width:180px;height:200px;"><center>lettice<br>Rs.9/-		<select name="o2"  >	<option value=0>No</option>
			<option  value=9 >Yes</option>

			</select></center>
	</td>
</tr>
<tr>
	<td>
		<img src={{ url_for('static', filename='o3.jpeg') }} style="width:180px;height:200px;"><center>Onion<br>Rs.5/-			<select name="o3" ><option value=0>No</option>
			<option value=5>Yes</option>
			</select></center>
</td>
	
	<td>
		<img src={{ url_for('static', filename='o4.jpeg') }} style="width:180px;height:200px;"><center>Tomato<br>Rs.5/-			<select name="o4"  ><option value=0>No</option>
			<option value=5>Yes</option>

			</select></center>
	</td
</tr>
<tr>
	<td>
		<img src={{ url_for('static', filename='o5.jpeg') }} style="width:180px;height:200px;"><center>Chicken Patty (per one patty)<br>Rs.84/-<select name="o5" >
			<option value=0>None</option>
			<option value=84>Single Patty</option>
			<option value=168>Double Patty</option>
			<option value=252>Triple Patty</option>
			</select></center>
</td>
<td>
	<img src={{ url_for('static', filename='o6.jpeg') }} style="width:180px;height:200px;"><center>Mutton Grill Patty (per one patty)<br>Rs.100/-<select name="o6" >
		<option value=0>None</option>
		<option value=100>Single Patty</option>
		<option value=200>Double Patty</option>
		<option value=300>Triple Patty</option>
		</select></center>
</td>

</tr>
<tr><td>
	<img src={{ url_for('static', filename='o7.jpeg') }} style="width:180px;height:200px;"><center>Mustard sauce<br>Rs.5/-<select name="o7"  >
		<option value=0>No</option>
		<option value=5>Yes</option>

	</select></center>
</td>
	<td>
		<img src={{ url_for('static', filename='o8.jpeg') }} style="width:180px;height:200px;"><center>Ketchup sauce<br>Rs.5/-<select name="o8"  >
			<option value=0>No</option>
			<option value=5>Yes</option>

		</select></center>
</td></tr>
<tr>
<td>
	<img src={{ url_for('static', filename='o9.jpeg') }} style="width:180px;height:190px;"><center>Mayo sauce<br>Rs.5/-<select name="o9" >
		<option value=0>No</option>
			<option value=5>Yes</option>

	</select></center>
</td>
	<td>
		<img src={{ url_for('static', filename='o10.jpeg') }} style="width:180px;height:200px;"><center>Cheese Layers (per layer)<br>Rs.10/-<select name="o10" >
			<option value=0>None</option>
			<option value=10>Single Layer</option>
			<option value=20>Double Layer</option>
			<option value=30>Triple Layer</option>
			</select></center>
	</td></tr>

</table>
<b><input type="submit" name="order" class="menu" value="ORDER" required/></b><br><br>
</div></form>
</center></body></html>
