<html>
<head>
<title>Burger Now WebApp</title>
<style>
h1 {
text-shadow: 2px 2px 5px purple;
font-size:45px;
font-family:Cambria;
color:rgb(225, 28, 14);
}
.nav {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li , input.btn{
float: left;
}

input.btn:hover:not(.active) {
background-color: rgb(231, 15, 15);
}
input.btn{
background-color: #333;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
border: none;
}




li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: rgb(231, 15, 15);
}


th {
padding: none;
margin-top: 15px;
float: left;

}
td {
border-spacing: 30px;
padding: 20px;
margin: auto;
}
table {

text-align: center;
}

*{font-size:30px}
body{background-color:rgb(237, 221, 45);
margin: 0}

		#example3 {
  border: 20px solid;
  border-radius: 15px;
  border-color: rgb(250, 250, 39);
  padding: 10px;
  width: 50%;
  height: 50%;
  box-shadow: 10px 15px black ;
  background-color: aqua;
}
		.menu {
			width: 20%;
		}
		.menu{
      margin-right: 50px;
  }
  *{ text-decoration: none; }
  .menu {
display: inline-block;
padding: 15px 25px;
font-size: 24px;
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color: #fff;
background-color: #e0e319;
border: none;
border-radius: 15px;
box-shadow: 0 9px #999;
width: 70%;
}

.menu:hover {background-color: #ff930f ;

}

.menu:active {
background-color: #f5f528;
box-shadow: 0 5px #666;
transform: translateY(4px);
}

        </style>
        </head>
        <body>
        
       <div class="nav"><li><a  href={{ url_for('home') }}>Home</a></li>
        <li><a href={{ url_for('burger_menu') }}>Menu</a></li>
          <li><a href={{ url_for('order') }}>Cart</a></li>
          <li><a href={{ url_for('feedback') }}>FeedBack</a></li>


<li><a href={{ url_for('delete') }}>Delete Account</a></li>
          <form method="POST"><input type="submit" value="Logout" class="btn"/>
          </div>





        
      <center>
  <head> 
  <style>
    *{ text-decoration: none; }
  

  h1 {
    text-shadow: 2px 2px 5px purple;
  font-size:45px;
  font-family:Cambria;
  color:rgb(225, 28, 14);
  }
  
  * {box-sizing: border-box;}
  
  .mySlides {display: none; border-radius: 30px; width:800; height: 600px;}
  img {vertical-align: middle; border-radius: 25px; }
  
  /* Slideshow container */
  .slideshow-container {
    width: 900px;
    position: relative;
    
    margin: auto;
    
  }
  
  /* Caption text */
  .text {
    font-family: 'Times New Roman' ;
    text-shadow: 5px 5px 5px black, 0 0 25px rgb(255, 0, 238), 0 0 5px rgb(139, 0, 81);
    color: white;
    font-size: 50px;
    padding: 8px 12px;
    position: absolute;
    top: 150px;
    left:30px;
    width: 100%;
    text-align: center;
  
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.7s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 50px}
  }
  </style>
  </head>
  <body>
  <h1>Welcome To Burger Now WebApp</h1>
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src={{ url_for('static', filename='wp1.jpg') }} style="width:900px;height:500px;">
    <div class="text">Burger Now</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src={{ url_for('static', filename='wp2.jpg') }} style="width:900px;height:500px;">
    <div class="text">Using SQLite3 database</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src={{ url_for('static', filename='wp3.jpg') }} style="width:900px;height:500px;">
    <div class="text">Using Flask Framework</div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
  }
  </script>
  
  
  



</center>
</body>
</html>