<html>
<head>
<title>Burger Now WebApp</title>
<style>
h1 {
text-shadow: 2px 2px 5px purple;
font-size:45px;
font-family:Cambria;
color:rgb(225, 28, 14);
}
.nav {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li , input.btn{
float: left;
}

input.btn:hover:not(.active) {
background-color: rgb(231, 15, 15);
}
input.btn{
background-color: #333;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
border: none;
}
input[type=number],select{
background-color:rgb(165, 238, 82);
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
border: 1;
}

.btn1{
float:center;
background-color:rgb(82, 105, 238);
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
border: 1;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: rgb(231, 15, 15);
}

.btn1:hover:not(.active2) {
background-color: rgb(192, 94, 171);
}
.active2 {
background-color: #b02a6d;
}
.active {
background-color: #18b4ed;
}

th {
padding: none;
margin-top: 15px;
float: left;

}
td {
border-spacing: 30px;
padding: 20px;
margin: auto;
}
table {

text-align: center;
}

*{font-size:30px}
body{background-color:rgb(237, 221, 45);
margin: 0}

		#example3 {
  border: 20px solid;
  border-radius: 15px;
  border-color: rgb(250, 250, 39);
  padding: 10px;
  width: 50%;
  height: 50%;
  box-shadow: 10px 15px black ;
  background-color: aqua;
}
		.menu {
			width: 20%;
		}
		.menu{
      margin-right: 50px;
  }
  *{ text-decoration: none; }
  .menu {
display: inline-block;
padding: 15px 25px;
font-size: 24px;
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color: #fff;
background-color: #1931e3;
border: none;
border-radius: 15px;
box-shadow: 0 9px #999;
width: 20%;
}

.menu:hover {background-color: #ff0f0f ;

}

.menu:active {
background-color: #f52828;
box-shadow: 0 5px #666;
transform: translateY(4px);
}

        </style>
        </head>
        <body>
        
          <div class="nav"><li><a  href={{ url_for('home') }}>Home</a></li>
            <li><a href={{ url_for('burger_menu') }}>Menu</a></li>
              <li><a href={{ url_for('order') }}>Cart</a></li>
              <li><a href={{ url_for('feedback') }}>FeedBack</a></li>
        
        
        <li><a href={{ url_for('delete') }}>Delete Account</a></li>
              <form method="POST"><input type="submit" name="logout" value="Logout" class="btn"/></form>
              </div>




<center>

	<h1> Cart Details :</h1>

  {{ m }}<br><br>

<table border="05">
  <tr>
    <td>Sr.No.</td>
    <td>Product Name</td>
    <td>Price</td>
  </tr>
  <tr>
    <td><pre>{{ n }}</pre></td>
    <td><pre>{{ o }}</pre></td>
    <td><pre>{{ q }}</pre></td>
  </tr>


 </table><br><br>

 <form method="POST">
 <input type="submit" name="Delete" value="Remove All" class="menu">
 <input type="submit" name="Purchase" value="Purchase All" class="menu"></form>

 </center></body></html>
