<html>
<head>
<title>Burger Now Web App</title>
<style>
*{font-size:40px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
body{background-color:rgb(165, 238, 82);
margin: 0;}
</style>
</head>

<head>
<style>
h1 {
text-shadow: 2px 2px 5px purple;
font-size:45px;
font-family:Cambria;
color:rgb(225, 28, 14);
}
div {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li , input.btn{
float: left;
}

input.btn:hover:not(.active) {
background-color: rgb(231, 15, 15);
}
input.btn{
background-color: #333;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
border: none;
}
input[type=number],select{
background-color:rgb(165, 238, 82);
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
border: 1;
}

.btn1{
float:center;
background-color:rgb(82, 105, 238);
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
border: 1;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: rgb(231, 15, 15);
}

.btn1:hover:not(.active2) {
background-color: rgb(192, 94, 171);
}
.active2 {
background-color: #b02a6d;
}
.active {
background-color: #18b4ed;
}

th {
padding: none;
margin-top: 15px;
float: left;

}
td {
border-spacing: 30px;
padding: 20px;
margin: auto;
}
table {

text-align: center;
}
button a {
    display: block;
color: rgb(13, 12, 12);
text-align: center;
padding: 14px 16px;
text-decoration: none; 
font-family:'Courier New';

}

button:hover:not(.active) {
background-color: rgb(231, 15, 15);
}
button{
    background-color: #b02a6d;
    border-radius: 30px;
}
h2{
    font-size: 30px;
    text-shadow: 2px 2px 5px purple;

font-family:Cambria;
color:rgb(7, 5, 125);
}

</style>
</head>
<body>
    <div class="nav"><li><a  href={{ url_for('home') }}>Home</a></li>

        <li><a href={{ url_for('order') }}>Cart</a></li>

<li><a href={{ url_for('burger_menu') }}>Menu</a></li>

<li><a href={{ url_for('feedback') }}>FeedBack</a></li>
        <form method="POST"><input type="submit" name="logout" value="Logout" class="btn"/>
        </div>
<center>
<h1>Order Page</h1>

<h2>{{ m }}.</h2>

<button><a  href={{ url_for('home') }}>Back</a></button>
</center>
</body>
</html>